<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="foodXML"
            type="com.kalemlisipahi.foodbook.model.FoodModel" />

        <variable
            name="listener"
            type="com.kalemlisipahi.foodbook.adapter.FoodOnClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::foodClicked}">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/listImageView"
                    android:layout_width="200dp"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"
                    android:downloadImage="@{String.valueOf(foodXML.gorsel)}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/listFoodNameText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{foodXML.isim}"/>

                    <TextView
                        android:id="@+id/listFoodCalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{foodXML.kalori}"/>

                    <TextView
                        android:id="@+id/uuId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@{String.valueOf(foodXML.uuid)}"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>